<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>E-mail</title>
</head>
<body style="margin: 0">
<table style="
margin: 0 auto;
width: 680px;
padding: 0 80px;
border-spacing: 0;
"
>
<tr>
    <td style="padding: 0;">
        <h1 style="
        font-family: 'georgia', serif;
        font-weight: normal;
        font-size: 30px;
        line-height: 1.2em;
        padding: 40px 60px;
        margin: 0;
        text-align: center;
        "
        >
        Можно обновить верстку вашей e-mail рассылки?
        </h1>
     </td>
  </tr>
  <tr>
      <td style="padding: 0;">
          <table style="background: #f0f0f0; border-spacing: 0;">
              <tr>
                  <td style="padding: 30px;">
                      <img 
                      src="retina.png" 
                      alt="retina"
                      style="
                      width: 110px;
                      display: block;
                      "
                      > 
                  </td>
                  <td style= " font: normal 18px/1.5 em arial, sans-serif; padding:  30px 50px 30px 0; vertical-align: top; ">
                  Сделаем картинки под ретину, чтобы не расплывались на новых 4K мониторах, МакБуках
или&nbsp;Айфонах.
                  </td>
              </tr>
          </table>
      </td>
      </tr>
     <tr>
    <td style="padding:0; height: 10px;"> </td>
  </tr>
      <tr>
      <td style="padding: 0;">
          <table style="background: #f0f0f0; border-spacing: 0;">
              <tr>
                  <td style="padding: 30px;">
                      <img 
                      src="Mail.png" 
                      alt="Mail"
                      style="
                      width: 110px;
                      display: block;
                      "
                      > 
                  </td>
                  <td style="font: normal 18px/1.5 em arial, sans-serif; padding:  30px 50px 30px 0; vertical-align: top; ">
                  Следим за отображением вёрстки
в приложениях: Яндекс Почта,
Gmail, Почта Mail.Ru, Thunderbird,
Outlook, Почта от Apple.
Сводим&nbsp;различия к минимуму.
                  </td>
              </tr>
          </table>
      </td>
      </tr>
         <tr>
           <td style="padding:0; height: 10px;"> </td>
        </tr>
      <tr>
      <td style="padding: 0;">
          <table style="background: #f0f0f0; border-spacing: 0;">
              <tr>
                  <td style="vertical-align: top; padding: 30px;">
                      <img 
                      src="t.png" 
                      alt="t"
                      style="
                      width: 110px;
                      display: block;"
                      > 
                  </td>
                  <td style="font: normal 18px/1.5 em arial, sans-serif; padding:  30px 50px 30px 0; vertical-align: top; ">
                  Позаботимся о типографике.
Правильно расставим
неразрывные пробелы,
ёлочки&nbsp;-&nbsp;кавычки,  короткие
и&nbsp;длинные тире, дефисы и минусы.
Высоты&nbsp;строк&nbsp;возьмём
с&nbsp;дизайн&nbsp;-&nbsp;макетов.
                  </td>
              </tr>
          </table>
      </td>
      </tr>
     <tr>
           <td style="padding:0; height: 30px;"> </td>
        </tr>
      <tr>
   <td style="padding: 0 30px 5px 30px;font-size: 18px;line-height: 1.5;font-family: Georgia; color: #575656">
        Кто будет делать и сколько стоит?
     </td>
      </tr>
   <tr>
     <td style="padding: 0 90px 0px 30px;font-size: 16px;line-height: 1.25;font-family: Arial; color: #575656">   
        Я обучаю людей верстать и сейчас ищу реальные
задачи для новичков, поэтому работа будет сделана
под моим руководством и бесплатно.
          <br>От вас нужны только дизайн-макеты.</br> 
    </td>
  </tr>
   <tr>
           <td style="padding:0; height: 10px;"> </td>
        </tr>
   <tr>
     <td style="padding: 0 50px 0px 30px;font-size: 16px;line-height: 1.25;font-family: Arial; color: #575656">
          _________________________________________________
     </td>
  </tr> 
  <tr>
           <td style="padding:0; height: 9px;"> </td>
        </tr>   
   <tr>
     <td style="padding: 0 30px 0px 30px;font-size: 13px;line-height: 1.23;font-family: Arial; color: #575656">
          Вероятно, при сотрудничестве со мною, ваш бренд попадёт в ролик курса на YouTube. Если вам это не интересно, просто проигнорируйте это сообщение. Спасибо за внимание :)  
     </td>
  </tr>
   <tr>
           <td style="padding:0; height: 10px;"> </td>
        </tr>      
</table>  
</body>
</html>